# carbonio-jython

./: Jenkinsfile  README.md  pom.xml  yap.json
conf/: configd.cf
configd/jylibs/: conf.py  config.py  globalconfig.py  listener.py  localconfig.py  logmsg.py  miscconfig.py  mtaconfig.py  serverconfig.py  state.py
jylibs/: commands.py  conf.py  config.py  ldap.py  listener.py  localconfig.py  logmsg.py  mtaconfig.py  serverconfig.py  state.py
mta/: handle.sh
package/: PKGBUILD  carbonio-configd.service
proxy/: handle.sh
