SECTION dhparam
	VAR zimbraSSLDHParam
	MAPFILE zimbraSSLDHParam


SECTION opendkim DEPENDS mta
	LOCAL ldap_postfix_password
	LOCAL ldap_starttls_supported
	LOCAL av_notify_user
	LOCAL ldap_url
	VAR zimbraMtaMyNetworks
	VAR zimbraIPMode
	REWRITE conf/opendkim.conf.in conf/opendkim.conf
	REWRITE conf/opendkim-localnets.conf.in conf/opendkim-localnets.conf
	RESTART opendkim

SECTION sasl
	VAR getAllMtaAuthURLs
	VAR zimbraMtaSaslSmtpdMechList
	REWRITE conf/saslauthd.conf.in conf/saslauthd.conf
	REWRITE conf/sasl2/smtpd.conf.in conf/sasl2/smtpd.conf
	RESTART mta sasl

SECTION mailbox
	VAR zimbraIPMode
	VAR zimbraMailPort
	VAR zimbraMailSSLPort
	VAR zimbraLogToSyslog
	VAR zimbraAdminURL
	VAR zimbraLmtpBindPort
	VAR zimbraPop3ServerEnabled
	VAR zimbraPop3BindAddress
	VAR zimbraPop3BindPort
	VAR zimbraPop3SSLServerEnabled
	VAR zimbraPop3SSLBindAddress
	VAR zimbraPop3SSLBindPort
	VAR zimbraImapServerEnabled
	VAR zimbraImapBindAddress
	VAR zimbraImapBindPort
	VAR zimbraImapSSLServerEnabled
	VAR zimbraImapSSLBindAddress
	VAR zimbraImapSSLBindPort
	VAR zimbraHttpNumThreads
	VAR nio_imap_enabled
	VAR zimbraSSLExcludeCipherSuites
	VAR zimbraSSLExcludeCipherSuitesXML
	VAR zimbraMailBindAddress
	VAR zimbraMailSSLBindAddress
	LOCAL mailboxd_keystore_password
	LOCAL mailboxd_truststore_password
	LOCAL zimbra_uid
	LOCAL zimbra_gid
	REWRITE conf/log4j.properties.in conf/log4j.properties
	RESTART mailboxd

SECTION ldap
	LOCAL ldap_common_loglevel
	LOCAL ldap_common_require_tls
	LOCAL ldap_common_threads
	LOCAL ldap_common_tlsciphersuite
	LOCAL ldap_common_tlsprotocolmin
	LOCAL ldap_common_toolthreads
	LOCAL ldap_common_writetimeout
	LOCAL ldap_db_envflags
	LOCAL ldap_db_maxsize
	LOCAL ldap_db_rtxnsize
	LOCAL ldap_accesslog_envflags
	LOCAL ldap_accesslog_maxsize
	LOCAL ldap_overlay_syncprov_checkpoint
	LOCAL ldap_overlay_syncprov_sessionlog
	LOCAL ldap_overlay_accesslog_logpurge
	MAPLOCAL zimbraSSLDHParam
	LDAP ldap_common_loglevel LOCAL ldap_common_loglevel
	LDAP ldap_common_require_tls LOCAL ldap_common_require_tls
	LDAP ldap_common_threads LOCAL ldap_common_threads
	LDAP ldap_common_tlsciphersuite LOCAL ldap_common_tlsciphersuite
	LDAP ldap_common_tlsdhparamfile MAPLOCAL zimbraSSLDHParam
	LDAP ldap_common_tlsprotocolmin LOCAL ldap_common_tlsprotocolmin
	LDAP ldap_common_toolthreads LOCAL ldap_common_toolthreads
	LDAP ldap_common_writetimeout LOCAL ldap_common_writetimeout
	LDAP ldap_db_maxsize LOCAL ldap_db_maxsize
	LDAP ldap_db_envflags LOCAL ldap_db_envflags
	LDAP ldap_db_rtxnsize LOCAL ldap_db_rtxnsize
	LDAP ldap_accesslog_maxsize LOCAL ldap_accesslog_maxsize
	LDAP ldap_accesslog_envflags LOCAL ldap_accesslog_envflags
	LDAP ldap_overlay_syncprov_checkpoint LOCAL ldap_overlay_syncprov_checkpoint
	LDAP ldap_overlay_syncprov_sessionlog LOCAL ldap_overlay_syncprov_sessionlog
	LDAP ldap_overlay_accesslog_logpurge LOCAL ldap_overlay_accesslog_logpurge

SECTION cbpolicyd
	REWRITE conf/cbpolicyd.conf.in conf/cbpolicyd.conf
	LOCAL cbpolicyd_log_file
	LOCAL cbpolicyd_db_file
	VAR zimbraCBPolicydLogLevel
	LOCAL cbpolicyd_log_mail
	LOCAL cbpolicyd_log_detail
	VAR zimbraCBPolicydBindPort
	VAR zimbraCBPolicydBypassMode
	VAR zimbraCBPolicydBypassTimeout
	VAR zimbraCBPolicydAccessControlEnabled
	VAR zimbraCBPolicydGreylistingEnabled
	VAR zimbraCBPolicydGreylistingTrainingEnabled
	VAR zimbraCBPolicydGreylistingDeferMsg
	VAR zimbraCBPolicydGreylistingBlacklistMsg
	VAR zimbraCBPolicydCheckHeloEnabled
	VAR zimbraCBPolicydCheckSPFEnabled
	VAR zimbraCBPolicydQuotasEnabled
	VAR zimbraCBPolicydAmavisEnabled
	VAR zimbraCBPolicydAccountingEnabled
	VAR zimbraCBPolicydMinServers
	VAR zimbraCBPolicydMinSpareServers
	VAR zimbraCBPolicydMaxSpareServers
	VAR zimbraCBPolicydMaxServers
	VAR zimbraCBPolicydMaxRequests
	VAR zimbraCBPolicydTimeoutIdle
	VAR zimbraCBPolicydTimeoutBusy
	if SERVICE cbpolicyd
		POSTCONF smtpd_end_of_data_restrictions FILE zmconfigd/smtpd_end_of_data_restrictions.cf
	fi
	RESTART cbpolicyd mta

SECTION stats
	REWRITE conf/stats.conf.in conf/stats.conf